# Hello-Arch

./: README.md
HelloArch01/app/: build.gradle
HelloArch01/app/src/main/java/com/android/ejercicios/helloarch/domain/: User.kt
HelloArch01/app/src/main/java/com/android/ejercicios/helloarch/repository/: UsersRepository.kt
HelloArch01/app/src/main/java/com/android/ejercicios/helloarch/view/: MainActivity.kt  UserItemAdapter.kt  UserListViewModel.kt
HelloArch01/app/src/main/res/layout/: item_user_view.xml
HelloArch02/app/: build.gradle
HelloArch02/app/src/androidTest/java/com/android/ejercicios/helloarch/: ExampleInstrumentedTest.kt
HelloArch02/app/src/main/: AndroidManifest.xml
HelloArch02/app/src/main/java/com/android/ejercicios/helloarch/repository/: UiNamesAPI.kt  UsersRepository.kt
HelloArch02/app/src/main/java/com/android/ejercicios/helloarch/view/: MainActivity.kt  UserListViewModel.kt
HelloArch02/app/src/main/res/layout/: activity_main.xml
HelloArch02/app/src/main/res/values/: strings.xml
HelloArch03/: build.gradle
HelloArch03/app/: build.gradle
HelloArch03/app/src/main/java/com/android/ejercicios/helloarch/repository/: UsersRepository.kt
HelloArch03/app/src/main/java/com/android/ejercicios/helloarch/view/: MainActivity.kt  UserListViewModel.kt
HelloArch03/app/src/test/java/com/android/ejercicios/helloarch/: ExampleUnitTest.kt
HelloArch04/: build.gradle
HelloArch04/app/: build.gradle
HelloArch04/app/src/main/: AndroidManifest.xml
HelloArch04/app/src/main/java/com/android/ejercicios/helloarch/: Module.kt  MyApp.kt
HelloArch04/app/src/main/java/com/android/ejercicios/helloarch/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
HelloArch04/app/src/main/java/com/android/ejercicios/helloarch/repository/internal/: AppDatabase.kt  UserDB.kt  UserDBImpl.kt  UserDao.kt
HelloArch04/app/src/main/java/com/android/ejercicios/helloarch/view/: MainActivity.kt  UserItemAdapter.kt  UserListViewModel.kt
HelloArch04/app/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
